VITE_SUPABASE_URL=https://gzhrwezeywmabweuuhfz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6aHJ3ZXpleXdtYWJ3ZXV1aGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMDkzNzEsImV4cCI6MjA1NDg4NTM3MX0.3SuPMIxqtFV8-6X3EGZlJ4whWpBiLweFWofPYjV2JLw
VITE_STRIPE_PUBLIC_KEY=pk_test_51OvCQbHVGBXXXXXXXXXXXXXX
VITE_REPLICATE_API_TOKEN=r8_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
